{
  "name": "ngraph.fromdot",
  "version": "5.0.1",
  "description": "Load dot files into ngraph.graph",
  "main": "index.js",
  "scripts": {
    "test": "tap test/*.js"
  },
  "keywords": [
    "ngraph",
    "dot",
    "graphviz",
    "graph",
    "serialization"
  ],
  "author": "Andrei Kashcha",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/anvaka/ngraph.fromdot"
  },
  "devDependencies": {
    "tap": "^14.10.5"
  },
  "dependencies": {
    "dotparser": "^1.0.0",
    "ngraph.graph": "^19.1.0"
  }
}
